# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/oursurvey?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host = smtp.gmail.com
mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.username = siaramix@gmail.com
spring.mail.password = siara258
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false

# ===============================
# = LOGGING
# ===============================

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
